@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');



/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3rem;
    --banner-height: 90vh;
    --line-height: 25px;
    --span-text: #979191;
    --footer-color: #363636;
    --full-width: #ebebeb;
    --product-bg: #F6F6F6;
    --product-footer: #E5E5E5;
    --badge-color: #4A7228;
  
    /*========== Colors ==========*/
    /* Change favorite color to match images */
    /*Green dark 190 - Green 171 - Grren Blue 200*/
  
    /* RGBAcolor mode */
    --first-color: #FFB627;
    --first-color-second: #4A7228;
    --white-color: #ffffff;
    --title-color: #000000;
    --text-color: #000000;
    --text-color-light: ;
    --body-color: ;
    --white-color: #ffffff; 
    --scroll-bar-color: ;
    --scroll-thumb-color: ;
  
    /*========== Font and typography ==========*/
    --body-font: 'Open Sans', sans-serif;
    --title-font: 'Raleway', sans-serif;
    --biggest-font-size: 3rem;
    --h1-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.3rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --italic-font: italic;
    --capitaliz: capitalize;
    --upper-font: uppercase;
  
    /*========== Font weight ==========*/
    --font-normal: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
  
    /*========== Margenes Bottom ==========*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-25: 1.25rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
  
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
  
    /*========== Hover overlay ==========*/
    --img-transition: .3s;
    --img-hidden: hidden;
    --img-scale: scale(1.1);
  }
  
  @media screen and (max-width: 968px) {
    :root {
      --biggest-font-size: 2rem;
      --h1-font-size: 1.5rem;
      --h2-font-size: 1.3rem;
      --h3-font-size: 1rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
    }
  }


/* =============REUSABLE CLASS============== */
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: space-around;
    flex-wrap: wrap;
}
section{
    padding: 5% 0;
}



/* ===========BASE============== */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}
body{
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    overflow-x: hidden;
}
h3{
    color: var(--first-color);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}

/*============= header-start============= */
.header{
    width: 100%;
    height: 100vh;
    background-image: url(../images/banner.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-bottom: var(--mb-2);
    position: relative;
}
nav{
    display: flex;
    background-color: var(--first-color);
    padding: var(--mb-1);
    justify-content: flex-start;
    
}

.nav__links{
    display: flex;
    position: relative;
    right: 10px;
}

.nav__links .nav__item{
    position: relative;
    width: 100px;
    height: 2px;
}
.nav__links .nav__item::after{
    content: "";
    width: 100%;
    background-color: var(--first-color-second);
    position: absolute;
    bottom: 0;
}
.nav__links .nav__item{
    color: var(--white-color);
    margin-left: var(--mb-2);
    font-weight: var(--font-medium);
}
.logo img{
    width: 50px;
}
nav h3{
    color: var(--white-color);
    margin-left: var(--mb-0-5);
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
}
.header-icon{
    padding-left: 200px;
}

.header-icon span{
    margin-right: var(--mb-1-5);
    font-size: var(--font-medium);
    cursor: pointer;
    transition: all 0.4s ease;
    color: var(--white-color);
}
.header-icon span:hover{
    transform: scale(1.5);
    color: var(--first-color-second);
}
.nav__toggle{
    display: none;
    color: var(--white-color);
    font-size: var(--h2-font-size);
    z-index: 1000;
}
.nav__links .nav__item{
    position: relative;
}
.nav__links .nav__item::after{
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--first-color-second);
    position: absolute;
    top: 24px;
    left: 0;
    right: 0;
    transition: .4s;
    
}
.nav__links .nav__item:hover::after{
    width: 100%;
}


.nav__links .active{
    position: relative;
    transition: all .4s ease;
}
.nav__links .active::after{
    content: " ";
    width: 90%;
    margin: 0 auto;
    height: 2px;
    background-color: var(--first-color-second);
    position: absolute;
    top: 24px;
    left: 0;
    right: 0;
    border-radius: 5rem;
}

/* =================toggle-menu================== */

@media screen and (max-width: 767px) {
    nav .nav__links{
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        text-align: center;
        padding: 30px;
        background-color: var(--first-color);
        z-index: 1;
    }
    .nav__links li{
        line-height: var(--header-height);
        padding: 1rem 0;
    }
    .nav__toggle{
        display: block;
        cursor: pointer;
    }
    .header .header-icon{
        display: block;
        color: var(--white-color);
        width: 90%;
        margin-left: -45px;
        cursor: pointer;
    }

}

/* ===================MAIN============================ */
.main{
    width: 80%;
    position: relative;
    color: var(--white-color);
}
.banner-text{
    position: absolute;
    top: 50px;
    right: 0;
}

.banner__title{
    font-family: var(--body-font);
    font-style: var(--italic-font);
    color: var(--white-color);
    font-size: var(--biggest-font-size);
    margin-bottom: var(--mb-0-5);
    font-weight: var(--font-medium);
}
.banner__description{
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}
.discount-tag{
    background-color: var(--first-color);
    color: var(--white-color);
    width: 220px;
    height: 65px;
    padding: var(--mb-1);
    transform: skew(20deg);
    margin-bottom: var(--mb-2);
    position: absolute;
    right: 0;
}
.discount-tag h3{
    color: var(--white-color);
    transform: skew(-20deg);
    text-align: center;
    font-size: var(--h2-font-size);
    text-transform: var(--upper-font);
    letter-spacing: 1px;

}
.my-btn{
    background-color: var(--first-color);
    color: var(--white-color);
    font-size: var(--small-font-size);
    padding: 0.9rem 1.8rem;
    border-radius: 2rem;
    font-weight: var(--font-medium);
    position: absolute;
    right: 0;
    transform: translateY(100px);
    transition: .3s;
}
.my-btn:hover{
    background-color: var(--first-color-second);
}
/* ============button hover============== */


/* top-scrolling */
.top-scrolling{
    all: unset;
    position: fixed;
    right: 30px;
    bottom: 30px;
    border-radius: 8px;
    background-color: var(--first-color);
    z-index: 10000;
    cursor: pointer;
    transform: scale(1);
    opacity: 0;
    transition: .3s;
}
.top-scrolling:hover{
    background-color: var(--first-color-second);
}
.top-scrolling span{
    text-align: center;
    color: var(--white-color);
    padding: 1rem;
}

/* <!-- ====================overlap cars============  --> */
.small-card{
    position: absolute;
    bottom: -20px;
    left: 0;
    right: 0;
    width: 90%;
    margin: auto;
    justify-content: space-between;
    align-items: center;
}
.small-card .box{
    width: 30%;
    box-shadow: 0px 4px 30px rgba(10, 10, 10, 0.356);
    padding: var(--mb-1);
    background-color: var(--white-color);
    justify-content: space-around;

}
.small-card .coffee-img img{
    width: 90px;
    transition: 0.3s;

}
.small-card .coffee-img img:hover{
    filter: grayscale(0.6);
    transform: translateY(-30px);
}
.small-card .box h3{
    color: var(--text-color);
}

/* ============ABOUT SECTION=============== */

.about-left, .about-right{
    width: 48%;
}
.about-left img{
    width: 100%;
}
.second-btn{
    background-color: var(--first-color);
    padding: 0.9rem 1.4rem;
    border-radius: 2rem;
    color: var(--text-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    position: relative;
    transition: .3s;
    box-sizing: border-box;
    color: var(--white-color);
}
.second-btn:hover{
    background-color: var(--text-color);
}
.title h2{
    margin-bottom: var(--mb-2);
    padding: var(--mb-0-5);
    position: relative;
    text-transform: capitalize;
}

.title h2::after{
    content: "";
    width: 130px;
    height: 4px;
    border-radius: 2rem;
    background-color: var(--first-color);
    position: absolute;
    bottom: 0;
    left: 35px;
    margin-top: var(--mb-0-25);
}
.about-right p{
    margin-bottom: var(--mb-2);
    line-height: var(--line-height);
    font-size: var(--normal-font-size);
}
.second-btn span{
    margin-left: var(--mb-0-5);
    font-size: 12px;
}


/* =============POPULAR-PRODUCTS================ */
.popular__products .title{
    width: 250px;
    margin: auto;
}
.popular__products .title h2{
    position: relative;
}

.popular__products .title h2::after{
    content: "";
    width: 160px;
}
.img__content{
    margin-top: var(--mb-1);
    text-align: center;
    line-height: var(--line-height);
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}
.img__content span{
    color: var(--text-color);
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    margin-top: var(--mb-1);
}
.img__content h3{
    font-size: var(--h3-font-size);
}
.img__content p{
    margin-bottom: var(--mb-0-5);
}

#popular__products > div.owl-carousel.owl-theme.owl-loaded.owl-drag > div.owl-nav > button.owl-prev,
#popular__products > div.owl-carousel.owl-theme.owl-loaded.owl-drag > div.owl-nav > button.owl-next{
    width: 50px;
    height: 50px;
    background-color: var(--first-color);
    margin-right: var(--mb-1-25);
    border-radius: 100%;
    color: var(--white-color);
    font-size: 30px;
    font-weight: 500;
    margin-top: var(--mb-1-5);
    transition: .3s;
}
#popular__products > div.owl-carousel.owl-theme.owl-loaded.owl-drag > div.owl-nav > button.owl-prev:hover,
#popular__products > div.owl-carousel.owl-theme.owl-loaded.owl-drag > div.owl-nav > button.owl-next:hover{
    background-color: var(--text-color);
}

.overlay-box{
    position: absolute;
    left: 0;
    width: 100%;

}
.overlay-box::after{
    content: "";
    width: 100%;
    height: 0%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: #363636;
    transition: 0.3s;
}


/*================== banner-two=============== */

.banner-two{
    width: 100%;
    height: 60vh;
    background: url(../images/banner-2.png), rgba(39, 26, 26, 0.616);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: darken;
}
.inner{
    margin-top: var(--mb-2-5);
    position: relative;
    top: 50px;
}
.banner-two .banner-btn{
    background-color: transparent;
    border: 2px solid var(--white-color);
    padding: 0.9rem 1.9rem;
    border-radius: 2rem;
    color: var(--white-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    display: inline-block;
    margin-top: var(--mb-1);
    transition: .3s;
}
.banner-two .banner-btn:hover{
    background-color: var(--first-color-second);
}
.banner-two .left-box{
    width: 60%;
    color: var(--white-color);
}

.banner-two .left-box h2{
    font-weight: var(--font-normal);
    font-size: var(--h1-font-size);
}
.banner-two .left-box p{
    font-size: var(--normal-font-size);
    margin-top: var(--mb-0-75);
    line-height: 24px;
    margin-bottom: var(--mb-1-5);
}
.banner-two .right-box{
    width: 30%;
}
.banner-two .right-box .square-Box{
    width: 100px;
    height: 100px;
    background-color: var(--first-color);
    border: 3px solid #ffffff;
    transform: rotate(45deg);
}
.banner-two .right-box .square-Box h3{
    color: var(--white-color);
    transform: rotate(-45deg);
    text-align: center;
    font-size: var(--h3-font-size);
    padding: var(--mb-1);
    margin-right: var(--mb-0-5);
}


/* ===========================TESTIMONIAL============== */

.testimonial-container .left-box, .right-box{
    width: 48%;
}
.testimonial-container .left-box img{
    width: 100%;
}
.testimonial .title{
    width: 280px;
    margin: auto;
}
.testimonial .title h2{
    position: relative;
}
.testimonial .title h2::after{
    content: "";
    width: 200px;
}

#testimonialReview{
    box-shadow: 0px 5px 20px rgba(39, 26, 26, 0.342);
    border-radius: 5px;
}

.owl-nav .disabled {
    display: none;
}

.main-box{
    padding: var(--mb-2-5);
    border-radius: 4px;
}

.main-box h3{
    color: var(--text-color);
    margin-bottom: var(--mb-0-75);
}
.main-box p{
    font-size: var(--normal-font-size);
    color: var(--text-color);
}
.main-box .rate{
    margin-top: var(--mb-0-75);
    color: var(--first-color-second);
    margin-bottom: var(--mb-1);
}
.main-box .profile-box .user-img img{
    width: 80px;
}
.main-box .profile-box{
    width: 80%;
    justify-content: flex-start;
}
.profile-box .user-info{
    margin-left: var(--mb-1);
}
.profile-box .user-info p{
    color: var(--text-color);
    font-weight: var(--font-semi-bold);
}
.profile-box .user-info span{
    color: var(--span-text);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}



/* ===============Latest from Blog========================== */
.blog-area{
    width: 100%;
    background-color: var(--full-width);
    padding: var(--mb-2);
}
.blog-section .title{
    width: 250px;
    margin: auto;
}

.blog-section .title h2{
    position: relative;
}
.blog-section .title h2::after{
    content: "";
    width: 160px;
}

.fix-blog-area .box{
    width: 32%;
    background-color: var(--white-color);
}
.fix-blog-area .box .blog-text{
    padding: var(--mb-1);
}
.fix-blog-area .box .blog-text h3{
    margin-bottom: var(--mb-0-75);
    color: var(--text-color);
    text-align: center;
    font-weight: 500;
    font-size: var(--normal-font-size);
}
.fix-blog-area .box .blog-text p{
    margin-top: var(--mb-0-5);
    color: var(--text-color);
    font-size: var(--normal-font-size);
}
.fix-blog-area .box img{
    width: 100%;
}
.blog-icon{
    max-width: 80%;
    padding: .5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
}
.blog-icon span{
    font-size: var(--small-font-size);
}
.blog-icon .blog__view{
    font-size: var(--smaller-font-size);
    font-weight: var(--font-medium);
}

.blog-area-btn{
    width: 40%;
    margin: 0 auto;
    margin-top: var(--mb-2);
}
.blog-btn{
    background-color: var(--first-color-second);
    display: block;
    padding: 1rem 2rem;
    border-radius: 2rem;
    width: 160px;
    font-size: var(--small-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    text-align: center;
    margin: 0 auto;
    position: relative;
    transition: 0.3s ease;
}

/* ====================subscribe-area=================== */
.inner-section h2{
    text-align: center;
    margin: 2rem 0;
    color: var(--white-color);
}
.subscribe-area{
    width: 100%;
    background-color: var(--first-color);
    padding: 5% 0;
    text-align: center;
}
.form-area{
    width: 40%;
    height: 55px;
    margin: 0 auto;
    background-color: var(--white-color);
    border-radius: 2rem;
    background-color: var(--first-color);
    border: 2px solid #ffffff;
    position: relative;
    overflow: hidden;
}
.subscribe form{
    display: inline-block;
    width: 80%;
}
.form-area input{
    background-color: var(--first-color);
    width: 75%;
    border-radius: 20px;
    padding: 1rem 0.8rem;
    border: none;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    color: var(--white-color);
}
input:focus{
    outline: none;
}
.form-area input::placeholder{
    color: var(--white-color);
    font-family: var(--body-font);
}

.subscribe-btn{
    width: 120px;
    background-color: var(--white-color);
    color: var(--text-color);
    padding: 1rem;
    display: inline-block;
    position: absolute;
    overflow: hidden;
    top: 0;
    right: 0;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    transition: 0.3 ease;
}
.subscribe-btn:hover{
    background-color: var(--first-color-second);
}

/* ===============FOOTER==================== */

footer{
    width: 100%;
    padding: 5% 0;
    background-color: var(--footer-color);
    margin-top: var(--mb-2-5);
}
footer .logo{
    justify-content: flex-start;
    margin-bottom: var(--mb-0-75);
}
footer .logo h3{
    color: var(--white-color);
    font-weight: var(--normal-font-size);
    margin-left: var(--mb-0-75);
}
footer .address{
    margin-top: var(--mb-0-75);
    color: var(--white-color);
}
footer .address span{
    margin-right: var(--mb-1);
}
footer .address p{
    line-height: 24px;
    margin: var(--mb-0-75) 0;
}

.inner-footer{
    align-items: baseline;
}
.inner-footer .box{
    width: 30%;
    margin-bottom: var(--mb-2-5);
}
.inner-footer .box h3{
    color: var(--white-color);
    margin-bottom: var(--mb-1);
}


.inner-footer .box ul li a{ 
    color: var(--white-color);
    line-height: 30px;
    transition: .3s;
}
.inner-footer ul li a:hover{
    color: var(--first-color);
}

.inner-footer .box .social-media{
    color: var(--white-color);
    margin-top: var(--mb-0-25);
}
.inner-footer .box .social-media span{
    font-size: 30px;
    margin-top: var(--mb-0-75);
    margin-right: 1rem;
    cursor: pointer;
    transition: .3s;
}

.social-media span:hover{
    transform: scale(1.290);
    color: var(--first-color);
}
.copyright-box{
    text-align: center;
    margin-top: var(--mb-2-5);
}
.copyright-box p{
    color: var(--white-color);
    padding: var(--mb-1);
    margin-top: var(--mb-2-5);
}
.copyright-box span{
    color: var(--first-color);
    font-weight: var(--font-medium);
}





/* =================SHOAP=================== */
.details-banner{
    width: 100%;
    height: 50vh;
    background-image: url(../images/mini-banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.shop-title{
    margin-top: var(--mb-2-5);
    justify-content: space-between;
}
.shop-heading{
    width: 40%;
}

.green-btn,
.black-btn,
.herbal-btn{
    min-width: 100px;
    padding: 0.6rem 1rem;
    border-radius: 2rem;
    background-color: var(--text-color);
    margin: 1rem auto;
    transition: .3s;
    color: var(--white-color);
    font-size: var(--small-font-size);

}
.green-btn a,
.black-btn a,
.herbal-btn a{
    color: var(--white-color);
    font-size: var(--small-font-size);
}
.green-btn:hover,
.black-btn:hover,
.herbal-btn:hover{
    background-color: var(--first-color);
}
.black-btn{
    margin: 0 var(--mb-0-25);
}
.shop-title h1{
    text-transform: uppercase;
}
.shop-title span{
    text-transform: capitalize;
    font-weight: var(--font-medium);
}


/* filter============================ */
.filter-section .row .shop-box{
    width: 20%;
}
.filter-section .row .shop-search{
    width: 55%;
}
.filter-section .shop-opt,
.filter-section .shop-sort{
    width: 20%;
}
.filter-section .row .shop-box h2{
    text-transform: uppercase;
}
.filter-section .row .shop-search{
    width: 30%;
    display: inline-block;
}
.search-area{
    border: 1px solid var(--footer-color);
    padding: 0.5rem;
    border-radius: 2rem;
    width: 100%;
    height: 45px;
    position: relative;
    overflow: hidden;
}
.filter-section .shop-search input{
    display: inline-block;
    border: none;
    padding: 0.5rem;
    width: 100%;
    background-color: transparent;
}
.filter-section .search-btn{
    background-color: var(--text-color);
    color: var(--white-color);
    width: 85px;
    border-radius: 20px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    cursor: pointer;
    overflow: hidden;
}
.filter-section .search-btn:hover{
    background-color: var(--first-color);
}

.filter-section .search-area span{
    text-align: center;
    position: relative;
    top: 10px;
    left: 35px;
}
.filter-section .items-option,
.filter-section .shop-sort{
    border: 1px solid var(--footer-color);
    padding: 0.5rem;
    border-radius: 20px;
    font-size: var(--normal-font-size);
}

.filter-section .items-option select,
.filter-section .shop-sort select{
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    background-color: transparent;

}

.filter-section .items-option option,
.filter-section .shop-sort option{
    border: none;
    padding: 12px 0;
    font-family: var(--body-font);
    font-weight: var(--font-medium);
    background-color: var(--smaller-font-size);
}
.filter-section .items-option span,
.filter-section .shop-sort span{
    font-size: 1.5rem;
}


/* =============Home-tea-products============= */

.home__product .tea__box{
    width: 22%;
    background-color: var(--product-bg);
    border-radius: 0.5rem;
    position: relative;
    margin-bottom: 2rem;
    transition: .3s;
    cursor: pointer;
}
.home__product .tea__box img:hover{
    transform: translateY(-80px);
    filter: drop-shadow(8px -8px 6px  rgba(0,0,0,.338));
}
.tea__box .badge{
    width: 35px;
    height: 35px;
    border-radius: 100%;
    background-color: var(--badge-color);
    font-size: var(--small-font-size);
    color: var(--white-color);
    text-align: center;
    position: absolute;
    top: 10px;
    left: 10px;
}
.tea__box .badge span{
    text-align: center;
    position: relative;
    top: 8px;
    font-size: .600rem;
    font-weight: var(--font-semi-bold);
    text-transform: capitalize;
}

.home__product .tea__box img{
    width: 100%;
    overflow: hidden;
    padding: 3rem;
    transition: all .3s;
}

.home__product .img__box__content{
    background-color: var(--product-footer);
    padding: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
}
.home__product .img__box__content h4{
    color: var(--text-color);
    margin-bottom: var(--mb-0-25);
    font-size: 1.2rem;
}
.home__product .img__box__content p{
    font-weight: var(--font-semi-bold);
    color: var(--first-color);
}
.home__product .img__box__content p span{
    text-decoration: line-through;
    font-size: var(--normal-font-size);
    color: var(--text-color);
    padding-left: var(--mb-0-25);
}
.home__product .img__box__icon{
    margin-top: var(--mb-0-75);
    margin-bottom: var(--mb-0-25);
}

.home__product .img__box__icon .qunatity-box .add-value{
    width: 24px;
    height: 24px;
    border-radius: 100%;
    display: inline-block;
    text-align: center;
    border: 1px solid var(--text-color);
    transition: .3s;
    cursor: pointer;
}
.home__product .img__box__icon .qunatity-box .add-value:hover{
    border: 2px solid var(--badge-color);
}
.qunatity-box .add-value{
    margin: 0 0.4rem
}
.qunatity-box .add-value span{
    font-size: 19px;
}
.img__box__content .qunatity-box p{
    color: var(--text-color);
}
.home__product .img__box__icon .media-icon span{
    font-size: 15px;
    width: 24px;
    height: 24px;
    color: var(--white-color);
    background-color: var(--text-color);
    padding: 0.3rem;
    border-radius: 100%;
    transition: .3s;
}

.home__product .img__box__icon .media-icon span:hover{
    color: var(--first-color);
    cursor: pointer;
}


/* ====================details-page============== */
.details{
    width: 100%;
    height: 60vh;
    background-image: url(../images/mini-banner.png);
    background-repeat: no-repeat;
}
.details-area .left{
    width: 35%;
}
.details-area .left .img__box{
    background-color: var(--product-bg);
    border-radius: 8px;
    margin-bottom: var(--mb-2);
}
.details-area .left .img__box img{
    width: 100%;
    padding: 3rem;
    animation: zooming;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    transition: 0.4s;
}

.details-area .img__box__container .imgBox{
    border: 2px solid var(--product-footer);
    padding: 0.9rem;
    border-radius: 6px;
    width: 75px;
    cursor: pointer;
    margin: .6rem 0;
}
.details-area .img__box__container .imgBox img{
    width: 100%;
}



@keyframes zooming {
    50%{
        transform: translateY(15px); 
    }
    
}
/* ===========left image animation============== */

.details-area .right{
    width: 50%;
}
.details-area .right h1{
    color: var(--first-color);
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}
.details-area .right p{
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-0-25);
}
.details-area .right span{
    color: var(--text-color);
    padding: var(--mb-0-5) 0;
}
.details-area .right span p{
    font-family: var(--body-font);
    display: inline-block;
}
.review h4{
    color: var(--first-color);
    text-transform: capitalize;
}
.details-area .review span{
    color: var(--first-color-second);
}
.details-area .social h3{
    font-size: var(--h2-font-size);
    color: var(--text-color);
}
.details-area .social span{
    font-size: var(--h2-font-size);
    color: var(--first-color);
}
.details-area .img__box__icon{
    margin-top: var(--mb-0-5);
}
.details-area .right .qunatity-box .add-value{
    width: 25px;
    height: 25px;
    border: 1px solid var(--text-color);
    border-radius: 100%;
}
.details-area .right .qunatity-box .add-value span{
    padding: 0.5rem;
    font-size: 18px;
    font-weight: var(--font-semi-bold);
}
.details-area .right .img__box__icon .black-btn{
    background-color: var(--first-color);
}
.details-area .right .img__box__icon .black-btn:hover{
    background-color: var(--first-color-second);
}
.details-area .img__box__icon span{
    color: var(--text-color);
}



.releted-products{
    width: 100%;
    background-color: var(--product-footer);
}

.releted-products .tea__box{
    width: 23%;
    box-shadow: 0px 3px 8px rgba(10, 10, 10, 0.096);
    border-radius: 0.5rem;
}
.releted-products .img__box{
    background-color: var(--product-bg);
    border-radius: 5px;
}
.releted-products .img__box img{
    width: 100%;
    padding: 2rem;
}
.releted-products .img__box__content{
    background-color: var(--product-footer);
    padding: 1rem;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}

.releted-products .add-value{
    border: 1px solid var(--text-color);
    width: 25px;
    height: 25px;
    border-radius: 100%;
}
.releted-products  .img__box__content{
    line-height: 28px;
}
.releted-products  .img__box__content p span{
    font-weight: var(--small-font-size);
    text-decoration: line-through;
    color: var(--text-color);
}
.releted-products .img__box__content p{
    font-weight: var(--font-semi-bold);
    color: var(--first-color);
}
.releted-products .img__box__content h4{
    color: var(--text-color);
}
.releted-products .add-value span{
    text-align: center;
    position: relative;
    left: 7px;
    top: -2px;
    font-weight: 500;
}
.releted-products .img__box__icon{
    position: relative;
}
.releted-products .media-icon{
    position: absolute;
    right: 0px;
}
.releted-products .media-icon span{
    font-size: 15px;
    background-color: var(--text-color);
    color: var(--white-color);
    padding: 0.3rem;
    border-radius: 50%;
}


/* ==================CART-SECTION================ */

.cart-area .heading{
    background-color: var(--first-color);
    color: var(--white-color);
    text-transform: capitalize;
    padding: 1rem 0.8rem;
}
.cart-area .left{
    width: 60%;
    border: 1px solid var(--footer-color);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.cart-area .products{
    display: grid;
    grid-template-columns: 5% 25% 20% 20% 20%;
    justify-content: space-between;
    align-items: baseline;
    padding: .5rem;
}

.p-quantity{
    width: 80px;
}
.products .p-view .star{
    display: flex;
}
.products .p-view .star span{
    color: var(--first-color);
}

.add-messege{
    padding: var(--mb-0-75) 0;
}
.cart-area .add-messege h4{
    color: var(--span-text);
}

.cart-area .add-messege h4 span{
    color: var(--first-color);
}

.cart-area .product-img{
    width: 50px;
    padding: 0.1rem;
    border: 1px solid var(--text-color);
    border-radius: 0.5rem;
}
.cart-area .product-img img{
    width: 100%;
}



.cart-area .products .p-text{
    font-size: var(--smaller-font-size);
}

.cart-area button{
    font-family: var(--body-font);
    text-transform: uppercase;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    margin: .5rem 0.8rem;
    font-weight: var(--font-semi-bold);
    box-sizing: border-box;
}

.cart-area .button-box{
    justify-content: center;
    margin: var(--mb-2-5) var(--mb-2);
}
.code-coupon{
    border: 1px solid var(--text-color);
    background-color: transparent;
    transition: .3s;
    cursor: pointer;
}
.code-coupon:hover{
    background-color: var(--span-text);
}
.apply-coupon{
    border: 1px solid var(--text-color);
    background-color: var(--first-color);
    border: none;
    cursor: pointer;
    transition: .3s;
}
.apply-coupon:hover{
    background-color: var(--first-color-second);
    color: var(--white-color);
}
.update-coupon{
    background-color: #4b72288e;
    border: none;
    font-family: var(--body-font);
    transition: .3s;
}
.update-coupon:hover{
    background-color: var(--product-footer);
}

.cart-area .right{
    width: 35%;
    background-color: var(--product-bg);
    padding: var(--mb-1);
    border-radius: 8px;
}
.cart-section{
    align-items: flex-start;
}
.cart-heading{
    width: 100%;
    padding: .5rem 0;
    background-color: var(--first-color);
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
}
.cart-section .right h5{
    font-size: var(--h3-font-size);
}
.cart-section .right h4{
    margin-top: var(--mb-0-25);
    text-transform: capitalize;
}
.cart-section .balance-detail{
    border: 2px solid var(--product-footer);
    padding: var(--mb-1);
    margin: var(--mb-1);
}
.cart-section .balance-detail .label{
    margin-bottom: var(--mb-1);
}
.cart-section .balance-detail h5{
    font-weight: var(--font-semi-bold);
}
.cart-section .right .products__list label{
    display: inline-block;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    line-height: 30px;

}
.cart-section .products__list{
    width: 50%;
    justify-content: space-between;
}
.cart-section .products__list a{
    font-size: var(--small-font-size);
}

body > section.cart-area.container > div.cart-section.flex > div.right > button{
    display: block;
    color: var(--white-color);
    width: 90%;
    margin: auto;
    text-transform:uppercase;
    cursor: pointer;
    transition: .3s;
}
body > section.cart-area.container > div.cart-section.flex > div.right > button:hover{
    background-color: var(--first-color-second);
}

body > section.cart-area.container > div.cart-section.flex > div.right > div:nth-child(5) > h4:nth-child(1){
    margin: var(--mb-0-25) 0;
}

body > section.cart-area.container > div.cart-section.flex > div.right > hr:nth-child(6){
    margin: var(--mb-0-75) 0;
    display: block;
}

body > section.cart-area.container > div.cart-section.flex > div.right > div.balance-detail.flex > div > form > input[type=radio]:nth-child(n){
    display: inline-block;
}


body > section.cart-area.container > div.cart-section.flex > div.right > div.balance-detail.flex > div > form > input[type=radio]:nth-child(n){
    margin-left: 1rem;
}





/* =====================contact-section======================== */

.contact-section .contact-box{
    width: 30%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.contact-box{
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    text-transform: capitalize;
    line-height: var(--line-height);
}
.contact-box span{
    font-size: 1.3rem;
    color: var(--first-color);
    transition: .3s;
}

.contact-box span:hover{
    transform: scale(1.599);
}
.contact-box p a{
    color: var(--text-color);
}
.contact-box h4{
    font-size: var(--h2-font-size);
    margin: var(--mb-0-5) 0;
}
.contact-box p{
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--first-color);
}

/* ==================form-section================== */
.form-section .left{
    width: 55%;
}
.form-section .left .form-content h2{
    margin-bottom: var(--mb-0-25);
}
.form-section .left .form-content p{
    margin-bottom: var(--mb-1);
    line-height: 25px;
    font-weight: 400;
    font-size: 15px;
    margin-bottom: var(--mb-1);
}
.form-section form{
    width: 80%;
}
.form-section .left label{
    color: var(--text-color-light);
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
}
.form-section .left input{
    display: block;
    padding: 0.4rem 0.5rem;
    border-radius: 6px;
    border: 1px solid var(--text-color);
    width: 100%;
    font-family: var(--body-font);
    margin: 0.3rem 0;
    transition: .3s;
}

.form-section .left input:focus{
    background-color: var(--product-bg);
}

.form-section .left textarea{
    border: 1px solid var(--footer-color);
    width: 100%;
    outline: none;
    border-radius: 6px;
    font-family: var(--body-font);
    margin-bottom: var(--mb-1);
    padding: 0.7rem 0.5rem;
}
.form-section .left .form-button{
    display: block;
    background-color: var(--text-color);
    color: white;
    width: 40%;
    height: 40px;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    font-family: var(--body-font);
    font-weight: var(--font-semi-bold);
    cursor: pointer;
    border: none;
    transition: .3s;
}
.form-section .left .form-button:hover{
    background-color: var(--first-color);
}

.form-section .right{
    width: 40%;
}
iframe{
    width: 100%;
}


/* ==================about-us================ */
.about-us{
    align-items: stretch;
}

.about-us .left{
    width: 45%;
}
.about-us .right{
    width: 50%;
}

.about-us .left h2{
    text-transform: uppercase;
}
.about-us .left p{
    font-size: var(--normal-font-size);
    line-height: 24px;
}

.about-us .left .about-img{
    width: 400px;
    margin-top: var(--mb-1-25);
}

.about-us .left .about-img img{
    width: 100%;
}

.about-us .right .about-img{
    width: 92%;
}
.about-us .right .about-img img{
    width: 100%;
}
.about-us .about-flex .about-text{
    width: 47%;
    text-align: center;
}

.about-flex .about-text span{
    background-color: var(--text-color);
    color: var(--white-color);
    padding: 1rem;
    border-radius: 100%;
    margin-bottom: var(--mb-1);
    margin-top: var(--mb-1-5);
    transition: .3s;
}

.about-flex .about-text span:hover{
    background-color: var(--first-color);
}

.about-flex .about-text p{
    font-size: 14px;
}




/* =========================blog-page===================== */
.blog-section .blogBox{
    width: 30%;
    text-align: center;
    background-color: var(--product-bg);
    padding: 1.4rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.089), 0 6px 6px rgba(0,0,0,0.23);
    border-radius: 5px;
    margin-bottom: 3rem;
    overflow: hidden;
}
.blog-section .blogBox img{
    width: 100%;
    transition: .3s;
}

.blog-section .blogBox img:hover{
    transform: scale(1.199);
    background-blend-mode: darken;
}

.blogBox .blog-footer{
    flex-wrap: nowrap;
    margin-top: var(--mb-0-75);
    padding-bottom: var(--mb-0-5);
}
.blogBox .blog-footer p{
    text-transform: capitalize;
    font-size: var(--small-font-size);
    font-weight: 600;
}
.blogBox .blog-footer span{
    font-size: 16px;
    color: var(-text-color);
    margin-right: 0.5rem;
    cursor: pointer;
    transition: .3s;
}

.blogBox .blog-footer span:hover{
    color: var(--first-color);
}

.blog-section .blogBox-content{
    padding: 0.5rem;
    margin-top: var(--mb-0-75);
}
.blog-section .blogBox-content p{
    font-size: var(--small-font-size);
    margin-top: var(--mb-0-25);
}


















@media screen and (max-width: 1440px) {
    .header{
        width: 100%;
        height: 90vh;
    }
    .details{
        height: max-content;
    }
}



/* ================================== */
@media screen and (max-width: 1224px) {
    .header{
        width: 100%;
        height: 90vh;
    }
    .banner-two{
        width: 100%;
        height: 70vh;
    }
    .small-card{
        max-width: 90%;
        margin: auto;
        margin-top: 1.5rem;
    }
    .about{
        max-width: 90%;
        margin: auto;
    }
    .details-banner{
        height: max-content;
    }
    .details{
        height: max-content;
    }
    .popular__products{
        max-width: 90%;
        margin: auto;
    }
    .inner{
        max-width: 90%;
        margin: auto;
    }
    .banner-two{
        width: 100%;
        height: 100vh;
    }
    .testimonial{
        max-width: 90%;
        margin: auto;
    }
    .inner-footer{
        max-width: 90%;
        margin: auto;
    }
    .shop-title{
        max-width: 90%;
        margin:1.5rem auto;
    }
    .home__product{
        max-width: 90%;
        margin: auto;
    }
    .filter-section{
        max-width: 90%;
        margin: auto;
    }

}




/* ================================== */


/* ==================tablate media=================== */

@media screen and (max-width: 950px) {
    html, body{
        width: 100%;
        overflow-x: hidden;
    }
    .header-icon{
        display: none;
    }
    .about{
        max-width: 90%;
        margin-top: 6rem ;
    }
    .about-left img{
        width: 100%;
    }
    .shop-heading{
        width: 50%;
    }
    .button-group{
        width: 50%;
        margin: 0 auto;
    }
    .small-card{
        width: 100%;
        bottom: -100px;

    }
    .small-card .box{
        width: 48%;
        margin: 1rem auto;
    }
    .cart-area .product-box {
        flex-direction: column;
    }


    .owl-carousel{
        width: 100%;
        margin: 0 auto;
    }
    .banner-two .left-box, .right-box{
        width: 48%;
        margin: auto;
        color: var(--white-color);
    }
    .fix-blog-area .box{
        width: 45%;
        margin: 1rem auto;
    }

    .form-area{
        width: 70%;
        margin: auto;
    }
    form{
        width: 90%;
    }
    .inner-footer .box{
        width: 23%;
        margin: auto;
        flex-wrap: wrap;
    }

    /* ============shop-page========== */
    .home__product .tea__box{
        width: 30%;
        margin: 1rem auto;
        
    }
    .shop-heading{
        width: 50%;
        margin: auto;
        margin-bottom: var(--mb-1-25);
    }
    
    .button-group{
        width: 50%;
        margin: var(--mb-2) auto;
    }
    .filter-section .row .shop-box{
        width: 20%;
        margin: auto;
        text-align: center;
    }
    .filter-section .row .shop-search{
        width: 40%;
        margin: auto;
    }
    .filter-section .shop-opt,
    .filter-section .shop-sort{
        width: 25%;
        margin: 0 auto;
        margin-top: var(--mb-1);
    }
    .filter-section .row .shop-box{
        width: 100%;
        margin: 1rem auto;
    }

    /* =============details-page--------- */
    .details-area .left{
        margin: 1.5rem auto;
    }
    .details-area .right{
        width: 50%;
        margin: auto;
    }

    /*============= cart=========== */
    .cart-area .left{
        width: 65%;
        margin: 1rem auto;
    }
    .cart-area .right{
        width: 35%;
        margin: 1rem auto;
    }
    .cart-section .products__list{
        width: 60%;
    }

    /* ==============contact-section==================== */
    .contact-box p{
        word-wrap: break-word;
    }
    .contact-section .contact-box{
        width: 45%;
        margin: 1rem auto;
    }
    .form-section .left{
        width: 60%;
        margin: 1rem auto;
    }
    .form-section .right{
        width: 35%;
        margin: auto;
    }
    .form-section .left .form-button{
        width: 100%;
    }

    /* ============about-page====================== */
    .about-us .left{
        width: 45%;
    }
    .about-us .right{
        width: 50%;
    }

    /* ===============blog-page====================== */
    .blog-section .blogBox{
        width: 45%;
        margin: 2rem auto;
    }
    .cart-area .left{
        width: 100%;
    }
    .cart-area .right{
        width: 100%;
    }
    section.cart-area.container > div.cart-section.flex > div.right > button{
        width: 50%;
    }


}









@media screen and (max-width: 768px) {
    .header-icon span{
        display: inline-block;
        color: var(--white-color);
    }
    .banner__title{
        font-size: var(--biggest-font-size);
    }
    .small-card{
        max-width: 90%;
        margin: auto;
        margin-top: 1.5rem;
        bottom: -250px;
    }
    .small-card .box{
        width: 100%;
    }
    .about{
        max-width: 90%;
        margin: auto;
        margin-top: 10rem;
    }
    .about-right .title h2{
        position: relative;
        width: 300px;
        margin: 2rem auto;
        text-align: center;
    }
    
    .about-right .title h2::after{
        content: "";
        position: absolute;
        left: 86px;

    }
    .about-area{
        margin-top: 4.5rem;
        flex-direction: column-reverse;
        text-align: center;
    }
    .about-left, .about-right{
        width: 100%;
        margin: 1rem auto;
    }
    .popular__products{
        max-width: 90%;
        margin: auto;
    }
    .owl-carousel{
        width: 100%;
        margin: 0 auto;
    }
    .banner-two{
        height: 90vh;
    }
    .inner{
        max-width: 90%;
        margin: auto;
    }
    .banner-two .left-box{
        width: 100%;
        margin-bottom: 2rem;
        margin: 0 auto;
        text-align: center;
    }
    .banner-two .right-box{
        width: 100%;

    }
    .right-box .square-Box{
        margin: 0 auto;
        margin-top: 5rem;
        margin-bottom: 2rem;
    }
    .testimonial{
        max-width: 90%;
        margin: auto;
    }
    .testimonial-container .left-box, .right-box{
        width: 100%;
        margin: 1rem auto;
    }
    .fix-blog-area .box{
        width: 45%;
        margin: 1rem auto;
    }
    .form-area{
        max-width: 80%;
        margin: auto;
    }
    form{
        display: inline-block;
        width: 80%;
    }
    .form-area input{
        width: 65%;
    }
    .inner-footer{
        max-width: 90%;
        margin: auto;
    }
    .inner-footer .box{
        width: 100%;
        margin: 2rem auto;
    }
    .copyright-box hr{
        width: 90%;
        margin: auto;
    }

    /* =====================shop page========== */
    .shop-heading{
        width: 90%;
        margin: auto;
        text-align: center;
        margin-bottom: var(--mb-1-25);
    }
    .home__product .tea__box{
        width: 30%;
        margin: 1rem auto;
        
    }
    .details-area .img__box__container .imgBox{
        width: 120px;
        padding: .5rem;
    }
    .details-banner{
        height: max-content;
    }
    .shop-title{
        max-width: 90%;
        margin: 1.8rem auto;
    }
    .qunatity-box .add-value{
        width: 24px;
        height: 24px;
    }
    .media-icon span{
        width: 24px;
        height: 24px;
        font-size: 14px;
    }
    .button-group{
        width: 90%;
        margin: var(--mb-2) auto;
    }

    .filter-section .row .shop-box{
        width: 90%;
        margin: auto;
        text-align: center;
    }
    .filter-section .row .shop-search{
        width: 100%;
        margin: auto;
    }

    .filter-section .shop-opt,
    .filter-section .shop-sort{
        width: 45%;
    }
    .filter-section .row .shop-box{
        width: 90%;
        margin: 1rem auto;
    }
    



    /* ============details-page============== */
    .details-area .left{
        width: 100%;
        margin: 1.5rem auto;
    }
    .details-area .right{
        width: 100%;
        margin: auto;
    }
    .shop-heading{
        width: 90%;
    }
    .button-group{
        width: 90%;
        margin: 0 auto;
    }
    .releted-products .title{
        text-align: center;
    }
    .releted-products .title h2::after{
        left: 35%;
    }
    .releted-products .tea__box{
        width: 45%;
        margin: 1rem auto;
        box-shadow: 0px 3px 8px rgba(10, 10, 10, 0.096);
        border-radius: 0.5rem;
    }

    /* ===========cart-section==================== */

    .cart-area .heading{
        width: 100%;
        text-align: center;
    }
    .cart-area .left{
        width: 100%;
        margin: 1rem auto;
    }
    .cart-area .right{
        width: 100%;
        margin: 1rem auto;
        background-color: var(--product-bg);
        padding: var(--mb-1);
        border-radius: 8px;
    }
    .cart-area .add-messege h4{
        text-align: center;
    }
    .cart-area .left .heading{
        display: grid;
        grid-template-columns: 10% 45% 15% 15% 15%;
        justify-content: space-between;
        align-items: center;
    }
    .cart-area .product-img{
        width: 80px;
        border: 1px solid var(--text-color);
        border-radius: 0.3rem;
    }
    .cart-area .heading h4{
        font-size: var(--smaller-font-size);
    }
    .cart-area .product-box{
        flex-direction: column;
        flex-wrap: wrap;
    }
    .cart-area .product-img img{
        width: 100%;
    }
    .cart-area .products .box p{
        text-align: start;
        font-size: 14px;
        padding: 0;
    }

    .cart-area .products .product-box p{
        text-align: center;
        font-size: 13px;
    }
    .cart-area .products .star span{
        font-size: 14px;
    }

    .cart-area .button-box .code-coupon,
    .cart-area .button-box .apply-coupon,
    .cart-area .button-box .update-coupon{
        margin: .4rem 0;
        display: inline-block;
        width: 100%;
    }

    /* =================contact-section================ */
    .contact-section .contact-box{
        width: 100%;
        margin: 1rem auto;
    }
    .form-section .left,
    .form-section .right{
        width: 100%;
        margin: 1rem auto;
    }
    .form-section form{
        width: 100%;
    }
    .form-section form input{
        width: 100%;
        margin: auto;
    }
    .form-area .form-button{
        display: block;
        width: 100%;
    }
    .form-section .left .form-button{
        width: 100%;
        margin: auto;
    }
    .about-us .left{
        width: 90%;
        margin: 1rem auto;
    }
    .about-us .right{
        width: 90%;
        margin: auto;
    }

    /* ======================blog-page===================== */
    .blog-section .blogBox{
        width: 100%;
        margin: 1rem auto;
    }
}

/* =========================600px====================== */
@media screen and (max-width: 668px) {
    .home__product .tea__box{
        width: 47%;
    }
    .form-area{
        width: 100%;
        margin: auto;
    }
    .fix-blog-area .box{
        width: 100%;
    }
    .shop-title{
        margin-top: 1.8rem;
    }
    .filter-section .row .shop-search{
        width: 100%;
    }
    .filter-section .shop-sort{
        width: 47%;
    }
}




/* ==================SMALL DEVICES=================== */

@media screen and (max-width: 468px) {
    .banner-text{
        margin-top: 1.3rem;
    }
    .form-area{
        width: 100%;
        margin: auto;
    }
    .home__product .tea__box{
        width: 48%;
    }
    .button-group{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .home__product .img__box__content h4{
        color: var(--text-color);
        margin-bottom: var(--mb-0-25);
        font-size: var(--h3-font-size);
    }
   
    .home__product .img__box__content p span{
        font-size: var(--small-font-size);
    }

    
    .home__product .img__box__icon .qunatity-box .add-value{
        width: 24px;
        height: 24px;
    }
    .qunatity-box .add-value{
        margin: 0 0.2rem
    }
    .qunatity-box .add-value span{
        font-size: 12px;
    }
    .img__box__content .qunatity-box p{
        color: var(--text-color);
        font-size: var(--small-font-size);
    }
    .home__product .img__box__icon .media-icon span{
        font-size: 14px;
        width: 24px;
        height: 24px;
    }
    
    .blog-icon p{
        font-size: 0.6rem;
    }
    .blog-icon span{
        font-size: 0.6rem;
    }
    .fix-blog-area .box{
        width: 100%;
        margin: 1rem auto;
    }
    .green-btn, .black-btn, .herbal-btn{
        padding: 0.4rem 0.9rem;
    }
    .green-btn, .black-btn, .herbal-btn a{
        font-size: var(--smaller-font-size);
    }
    .small-card .box{
        padding: .5rem;
    }
    .about-area{
        margin-top: 0;
    }
    .about-right{
        margin-top: 100px;
    }
    .filter-section .row .shop-search{
        width: 100%;
    }
    .releted-products .media-icon span {
        font-size: 14px;
    }
    .cart-section .products__list {
        width: 100%;
    }
    .releted-products .tea__box{
        width: 48%;
    }
    .details-area .img__box__container .imgBox{
        width: 50px;
        padding: .3rem;
    }
    .details-area .img__box__container .imgBox img{
        width: 100%;
    }
    .copyright-box{
        width: 100%;
    }
    .green-btn, .black-btn, .herbal-btn {
        padding: 0.3rem 0.6rem;
    }
    .details-area .right .qunatity-box .add-value span{
        font-size: var(--smaller-font-size);
    }
    .social-media img{
        width: 20px;
    }
    .cart-area .product-img {
        width: 40px;
        border: 1px solid var(--text-color);
        border-radius: 0.3rem;
    }
    .p-price, .p-view,
    .p-quantity, .p-subtotal{
        font-size: var(--smaller-font-size);
    }
    .cart-area .qunatity-box{
        justify-content: space-evenly;
        align-items: flex-start;
    }
    .cart-area .qunatity-box{
        width: 60px;
    }
    .cart-area .qunatity-box .add-value {
        width: 7px;
        height: 24px;
    }

}

@media screen and (max-width: 280px) {
    .releted-products .tea__box{
        width: 100%;
    }
    .copyright-box{
        width: 100%;
    }
}